[project]
name = ""
version = ""
description = ""
authors = [
    {name = "Takeshi Ito", email = "itopost@yahoo.co.jp"},
]
dependencies = [
    "pandas~=1.3",
    "pytz~=2021.1",
    "fastapi~=0.63",
    "uvicorn~=0.13",
    "loguru~=0.5",
    "python-socketio==4.6.1",
    "httpx~=0.17",
    "aiohttp~=3.7",
    "websockets==9.1",
    "aiofiles~=0.7",
]
requires-python = ">=3.9"
dynamic = ["classifiers"]
license = {text = "MIT"}

[project.urls]
homepage = ""


[project.optional-dependencies]
[build-system]
requires = ["pdm-pep517"]
build-backend = "pdm.pep517.api"

[tool]
[tool.pdm]
[tool.pdm.scripts]
start = "uvicorn app:app --host 0.0.0.0 --port 8158 --log-level warning --reload"
#start = "uvicorn app:app --host 0.0.0.0 --port 8158 --reload"

[tool.pdm.dev-dependencies]
dev = [
    "pytest~=6.2",
    "pytest-asyncio~=0.15",
    "pytest-mock~=3.6",
    "requests~=2.26",
    "backtrader~=1.9",
    "colorama~=0.4",
]
